clc 
clear all
close all

m = 0.294;
M =  0.378;

g = -9.82;
%{
L = 0.14;
d = 0.01;
%}

m = 1;
M = 5;
L = 2;
%g = -10;
d = 1;


s = -1; % pend up => (s=1)

%% System matrices

A = [0 1 0 0;
     0 -d/M -m*g/M 0;
     0 0 0 1
     0 -s*d/(M*L) -s*(m+M)*g/(M*L) 0];

B = [0; 1/M; 0; s*1/(M*L)];

%% System analysis

eig(A)
Ctrb_Mat = ctrb(A,B);
rank(Ctrb_Mat)

%% Pole placement 
desEigs = [-1; -2; -3; -4];
K = place(A,B, desEigs)

%% LQR

Q = eye(4);
R = 0.01;

K = lqr(A,B,Q,R)

eig(A-B*K)

%% Observability
C = [1 0 0 0]
D = zeros(size(C,1), size(B,2));
ObsvMatr = obsv(A,C);
rank(ObsvMatr);

% Sys augment with disturbances 
Vd = 0.1*eye(4);
Vn = 1;
BF = [B, Vd, 0*B];

sysC = ss(A,BF,C,[0 0 0 0 0 Vn]);
sysFullOutput = ss(A, BF, eye(4), zeros(4,size(BF,2)));

%% Kalman Filter 

Kf = (lqr(A', C', Vd, Vn))';

sysKF = ss(A-Kf*C, [B Kf], eye(4), 0*[B Kf]);

dt = 0.01;
t= dt:dt:50;
uDIST = rand(4,size(t,2));
uNOISE = rand(size(t));

u= 0*t;
u(100:120) = 100;
u(1500:1520) = -100;

uAUG = [u; Vd*Vd*uDIST; uNOISE];
[]




